<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;
class UserRecordSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         DB::table('user_records')->insert([
            'name'=> 'Dummy Name',
            'sdo'=> 'Dummy',
            'membership_no'=> '0001',
            'booking_date'=> Carbon::parse('2000-01-01'),
            'plot_no'=> '2-B',
            'street_no'=> '45-A',
            'size'=> 1200,
            'block'=> 'B', 
            'cnic'=> '00000-0000000-0', 
            'contact1'=> '0000-0000000', 
            'address'=> 'Lane-10, Rawalpindi', 
            'email'=> 'email@domain.com', 
            'paymentmode'=> 'cash', 
            'mutation'=> 0, 
            'possession'=> 0, 
            'status' => 'resident', 
            'plotprice' => 2000000,
            ]);
        DB::table('user_records')->insert([
            'name'=> 'Testing Name',
            'sdo'=> 'Test',
            'membership_no'=> '0002',
            'booking_date'=> Carbon::parse('2009-09-16'),
            'plot_no'=> '69C',
            'street_no'=> '88-D',
            'size'=> 1800,
            'block'=> 'C', 
            'cnic'=> 'xxxxx-xxxxxxx-x', 
            'contact1'=> 'xxxx-xxxxxxx', 
            'address'=> 'Block-B, Rawalpindi',  
            'paymentmode'=> 'installment', 
            'mutation'=> 1, 
            'possession'=> 1,  
            'status' => 'member',
            'plotprice' => 2000000,
            ]);
       
             DB::table('user_records')->insert([
            'name'=> 'Abc Abc',
            'sdo'=> 'Abc',
            'membership_no'=> '7666',
            'booking_date'=> Carbon::parse('2000-01-06'),
            'plot_no'=> '3-B',
            'street_no'=> '43-A',
            'size'=> 1500,
            'block'=> 'B', 
            'cnic'=> '00000-0000000-1', 
            'contact1'=> '0000-0000001', 
            'address'=> 'I-10, Islamabad', 
            'email'=> '', 
            'paymentmode'=> 'cash', 
            'mutation'=> 0, 
            'possession'=> 0, 
            'status' => 'resident', 
            'plotprice' => 2000000,
            ]);
        DB::table('user_records')->insert([
            'name'=> 'Aaa Aaa',
            'sdo'=> 'Aaa',
            'membership_no'=> '0003',
            'booking_date'=> Carbon::parse('2003-05-14'),
            'plot_no'=> '49C',
            'street_no'=> '85-D',
            'size'=> 2000,
            'block'=> 'C', 
            'cnic'=> 'xxxxx-xxxxxxx-1', 
            'contact1'=> 'xxxx-xxxxxx1', 
            'address'=> 'Block-B, Rawalpindi',  
            'paymentmode'=> 'installment', 
            'mutation'=> 1, 
            'possession'=> 1,  
            'status' => 'member',
            'plotprice' => 2000000,
            ]);
                 DB::table('user_records')->insert([
            'name'=> 'Bbb Bbb',
            'sdo'=> 'Bbb',
            'membership_no'=> '0004',
            'booking_date'=> Carbon::parse('2020-12-16'),
            'plot_no'=> '2C',
            'street_no'=> '90',
            'size'=> 2700,
            'block'=> 'D', 
            'cnic'=> 'xxxxx-xxxxxxx-2', 
            'contact1'=> 'xxxx-xxxxxx2', 
            'address'=> 'Block-B, Rawalpindi',  
            'paymentmode'=> 'installment', 
            'mutation'=> 1, 
            'possession'=> 1,  
            'status' => 'member',
            'plotprice' => 2000000,
            ]);
                 DB::table('user_records')->insert([
            'name'=> 'Ccc Ccc',
            'sdo'=> 'Ccc',
            'membership_no'=> '0006',
            'booking_date'=> Carbon::parse('2020-09-03'),
            'plot_no'=> '90',
            'street_no'=> '02',
            'size'=> 1200,
            'block'=> 'A', 
            'cnic'=> 'xxxxx-xxxxxxx-3', 
            'contact1'=> 'xxxx-xxxxxx3', 
            'address'=> 'Block-A, Rawalpindi',  
            'paymentmode'=> 'cash', 
            'mutation'=> 1, 
            'possession'=> 1,  
            'status' => 'resident',
            'plotprice' => 5000000,
            ]);
                 DB::table('user_records')->insert([
            'name'=> 'Ali Ahmed',
            'sdo'=> 'Ahmed',
            'membership_no'=> '0007',
            'booking_date'=> Carbon::parse('2009-09-16'),
            'plot_no'=> '2L',
            'street_no'=> 15,
            'size'=> 1500,
            'block'=> 'F', 
            'cnic'=> 'xxxxx-xxxxxxx-4', 
            'contact1'=> 'xxxx-xxxxxx4', 
            'address'=> 'Block-C, Rawalpindi',  
            'paymentmode'=> 'installment', 
            'mutation'=> 1, 
            'possession'=> 1,  
            'status' => 'resident',
            'plotprice' => 500000,
            ]);
                 DB::table('user_records')->insert([
            'name'=> 'Saddam Tariq',
            'sdo'=> 'Tariq',
            'membership_no'=> '0008',
            'booking_date'=> Carbon::parse('2009-09-16'),
            'plot_no'=> '8D',
            'street_no'=> 'H-9',
            'size'=> 1800,
            'block'=> 'C', 
            'cnic'=> 'xxxxx-xxxxxxx-5', 
            'contact1'=> 'xxxx-xxxxxx5', 
            'address'=> 'Block-F, Rawalpindi',  
            'paymentmode'=> 'installment', 
            'mutation'=> 1, 
            'possession'=> 1,  
            'status' => 'resident',
            'plotprice' => 5400000,
            ]);
                 DB::table('user_records')->insert([
            'name'=> 'Kashif Ansar',
            'sdo'=> 'Kashif',
            'membership_no'=> '0009',
            'booking_date'=> Carbon::parse('2009-09-16'),
            'plot_no'=> '8A',
            'street_no'=> '09',
            'size'=> 2000,
            'block'=> 'D', 
            'cnic'=> 'xxxxx-xxxxxxx-6', 
            'contact1'=> 'xxxx-xxxxxx6', 
            'address'=> 'Block-Y, Rawalpindi',  
            'paymentmode'=> 'cash', 
            'mutation'=> 0, 
            'possession'=> 1,  
            'status' => 'member',
            'plotprice' => 6700000,
            ]);
                 DB::table('user_records')->insert([
            'name'=> 'Hasir Siddeque',
            'sdo'=> 'Siddique',
            'membership_no'=> '0014',
            'booking_date'=> Carbon::parse('2009-09-16'),
            'plot_no'=> '560',
            'street_no'=> '08',
            'size'=> 2700,
            'block'=> 'G', 
            'cnic'=> 'xxxxx-xxxxxxx-7', 
            'contact1'=> 'xxxx-xxxxxx7', 
            'address'=> 'Block-F, Rawalpindi',  
            'paymentmode'=> 'installment', 
            'mutation'=> 1, 
            'possession'=> 1,  
            'status' => 'resident',
            'plotprice' => 6700000,
            ]);
                 DB::table('user_records')->insert([
            'name'=> 'Taha Ansar',
            'sdo'=> 'Ansar',
            'membership_no'=> '0035',
            'booking_date'=> Carbon::parse('2009-09-16'),
            'plot_no'=> '98',
            'street_no'=> '89',
            'size'=> 1200,
            'block'=> 'R', 
            'cnic'=> 'xxxxx-xxxxxxx-8', 
            'contact1'=> 'xxxx-xxxxxx8', 
            'address'=> 'Block-T, Rawalpindi',  
            'paymentmode'=> 'installment', 
            'mutation'=> 1, 
            'possession'=> 1,  
            'status' => 'member',
            'plotprice' => 4500000,
            ]);
                 DB::table('user_records')->insert([
            'name'=> 'Israr Ahmed',
            'sdo'=> 'Ahmed',
            'membership_no'=> '0032',
            'booking_date'=> Carbon::parse('2009-09-16'),
            'plot_no'=> '7Y',
            'street_no'=> 'L-9',
            'size'=> 1500,
            'block'=> 'S', 
            'cnic'=> 'xxxxx-xxxxxxx-9', 
            'contact1'=> 'xxxx-xxxxxx9', 
            'address'=> 'Block-J, Rawalpindi',  
            'paymentmode'=> 'cash', 
            'mutation'=> 1, 
            'possession'=> 0,  
            'status' => 'member',
            'plotprice' => 2000000,
            ]);
                 DB::table('user_records')->insert([
            'name'=> 'Usman Irshad',
            'sdo'=> 'Irshad',
            'membership_no'=> '1212',
            'booking_date'=> Carbon::parse('2009-09-16'),
            'plot_no'=> '83',
            'street_no'=> '34',
            'size'=> 1800,
            'block'=> 'T', 
            'cnic'=> 'xxxxx-xxxxxxx-10', 
            'contact1'=> 'xxxx-xxxxx10', 
            'address'=> 'Block-Z, Rawalpindi',  
            'paymentmode'=> 'installment', 
            'mutation'=> 1, 
            'possession'=> 1,  
            'status' => 'resident',
            'plotprice' => 5600000,
            ]);
       
    }
}
